# karapinhaXPTO.API

./: API_KarapinhaXpto.sln
KarapinhaXpto.Api/: API_KarapinhaXpto.csproj  KarapinhaXpto.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KarapinhaXpto.Api/Controllers/: CategoriaController.cs  HorarioController.cs  MarcacaoController.cs  ProfissionaisController.cs  ServicoController.cs  UtilizadorController.cs  WeatherForecastController.cs
KarapinhaXpto.Api/Properties/: launchSettings.json
KarapinhaXpto.DAL/: KarapinhaXpto.DAL.csproj  KarapinhaXptoDbContext.cs
KarapinhaXpto.DAL/Migrations/: 20240708204645_InitialCreate.Designer.cs  20240708204645_InitialCreate.cs  KarapinhaXptoDbContextModelSnapshot.cs
KarapinhaXpto.DAL/Repositories/: CategoriaRepositorio.cs  CatriaRepositorio.cs  HorarioRepositorio.cs  MarcacoesRepositorio.cs  ProfissionaisRepositorio.cs  ServicoMarcacaoRepositorio.cs  ServicoRepositorio.cs  UtilizadorRepositorio.cs
KarapinhaXpto.DTO/: CategoriaAddDTO.cs  CategoriaUpdateDTO.cs  HorarioDTO.cs  MarcacaoDTO.cs  ProfissionalDTO.cs  ServicoDTO.cs  ServicoMarcacaoDTO.cs  UtilizadorAtualizadoDTO.cs  UtilizadorListarDTO.cs  UtilizadorLoginDTO.cs  UtilizadorRegistradoDTO.cs
KarapinhaXpto.Model/: Categoria.cs  Horario.cs  Marcacao.cs  Perfil.cs  Profissional.cs  ProfissionalCategoria.cs  ProfissionalHorario.cs  Servico.cs  ServicoMarcacao.cs  Utilizador.cs
KarapinhaXpto.Service/: CategoriaService.cs  EmailService.cs  HorarioService.cs  KarapinhaXpto.Services.csproj  MarcacaoService.cs  ProfissionaisService.cs  ServicoService.cs  TokenService .cs  UtilizadorService.cs
KarapinhaXpto.Shared/: KarapinhaXpto.Shared.csproj
KarapinhaXpto.Shared/IRepositories/: ICategoriaRepositorio.cs  IGeralRepositorio.cs  IHorarioRepositorio.cs  IMarcacaoRepositorio.cs  IProfissionaisRepositorio.cs  IServicoRepositorio.cs  IUtilizadorRepositorio.cs
KarapinhaXpto.Shared/IServices/: ICategoriaServices.cs  IHorarioService.cs  IMarcacoesServices.cs  IProfissionaisServices.cs  IServicoServices.cs  ITokenServices.cs  IUtilizadorServices.cs
KarapinhaXpto.Shared/Responses/: ServiceResponse.cs  TimeOnlyConverter .cs
