<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarapinhaXpto.DTO\KarapinhaXpto.DTO.csproj" />
    <ProjectReference Include="..\KarapinhaXpto.Model\KarapinhaXpto.Model.csproj" />
  </ItemGroup>

</Project>
