<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarapinhaXpto.DAL\KarapinhaXpto.DAL.csproj" />
    <ProjectReference Include="..\KarapinhaXpto.DTO\KarapinhaXpto.DTO.csproj" />
    <ProjectReference Include="..\KarapinhaXpto.Service\KarapinhaXpto.Services.csproj" />
    <ProjectReference Include="..\KarapinhaXpto.Shared\KarapinhaXpto.Shared.csproj" />
  </ItemGroup>

</Project>
